{
  "manifest_version": 3,
  "name": "Schelio",
  "version": "2.0.0",
  "description": "A beautiful, interactive Entity Relationship Diagram viewer for Salesforce — the Schema Builder, reimagined.",
  "permissions": ["activeTab", "cookies"],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "https://*.lightning.force.com/*",
    "https://*.my.salesforce.com/*",
    "https://*.salesforce-setup.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.lightning.force.com/*",
        "https://*.salesforce-setup.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
